camera_forward_offset0=398.833832
camera_forward_offset1=0.000000
camera_forward_offset2=-419.679169
camera_right_offset0=-4.576478
camera_right_offset1=0.000000
camera_right_offset2=-1287.852173
camera_up_offset0=-92.736786
camera_up_offset1=0.000000
camera_up_offset2=362.288208
decoupled_pitch0=false
decoupled_pitch1=false
decoupled_pitch2=true
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=1.000000
world_scale1=1.000000
world_scale2=1.000000
