camera_forward_offset0=-289.306091
camera_forward_offset1=55.440193
camera_forward_offset2=0.000000
camera_right_offset0=0.000000
camera_right_offset1=-1.641672
camera_right_offset2=0.000000
camera_up_offset0=65.879395
camera_up_offset1=-12.155390
camera_up_offset2=0.000000
decoupled_pitch0=true
decoupled_pitch1=true
decoupled_pitch2=false
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=10.000000
world_scale1=6.004000
world_scale2=1.000000
