camera_forward_offset0=-17.907415
camera_forward_offset1=-17.907415
camera_forward_offset2=-30.833071
camera_right_offset0=0.758480
camera_right_offset1=0.758480
camera_right_offset2=3.366817
camera_up_offset0=11.178503
camera_up_offset1=11.178503
camera_up_offset2=-2.676518
decoupled_pitch0=true
decoupled_pitch1=true
decoupled_pitch2=true
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=1.000000
world_scale1=1.000000
world_scale2=1.000000
