camera_forward_offset0=0.000000
camera_forward_offset1=25.277531
camera_forward_offset2=5.576320
camera_right_offset0=0.000000
camera_right_offset1=3.245924
camera_right_offset2=0.000000
camera_up_offset0=0.000000
camera_up_offset1=-12.602595
camera_up_offset2=105.068993
decoupled_pitch0=true
decoupled_pitch1=true
decoupled_pitch2=true
decoupled_pitch_ui_adjust0=false
decoupled_pitch_ui_adjust1=false
decoupled_pitch_ui_adjust2=false
world_scale0=1.000000
world_scale1=1.000000
world_scale2=1.000000
