camera_forward_offset0=62.434113
camera_forward_offset1=128.697998
camera_forward_offset2=232.645004
camera_right_offset0=-3.319133
camera_right_offset1=-3.319000
camera_right_offset2=-3.319000
camera_up_offset0=49.096855
camera_up_offset1=313.404999
camera_up_offset2=132.425995
decoupled_pitch0=false
decoupled_pitch1=false
decoupled_pitch2=false
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=1.000000
world_scale1=1.000000
world_scale2=1.000000
