camera_forward_offset0=58.092396
camera_forward_offset1=409.370148
camera_forward_offset2=52.232075
camera_right_offset0=7.432786
camera_right_offset1=5.677430
camera_right_offset2=-5.854406
camera_up_offset0=55.829697
camera_up_offset1=64.216011
camera_up_offset2=137.506454
decoupled_pitch0=false
decoupled_pitch1=false
decoupled_pitch2=false
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=1.000000
world_scale1=1.000000
world_scale2=1.000000
