camera_forward_offset0=0.000000
camera_forward_offset1=19.567148
camera_forward_offset2=19.567148
camera_right_offset0=0.000000
camera_right_offset1=0.094039
camera_right_offset2=-43.373947
camera_up_offset0=0.000000
camera_up_offset1=88.950684
camera_up_offset2=41.382721
decoupled_pitch0=true
decoupled_pitch1=true
decoupled_pitch2=true
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=1.000000
world_scale1=1.000000
world_scale2=1.000000
