camera_forward_offset0=31.567257
camera_forward_offset1=18.719532
camera_forward_offset2=16.414419
camera_right_offset0=-3.924227
camera_right_offset1=3.777994
camera_right_offset2=3.590396
camera_up_offset0=-1.296321
camera_up_offset1=5.734951
camera_up_offset2=11.901920
decoupled_pitch0=false
decoupled_pitch1=false
decoupled_pitch2=false
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
decoupled_pitch_ui_adjust_if_pawn0=false
decoupled_pitch_ui_adjust_if_pawn1=false
decoupled_pitch_ui_adjust_if_pawn2=false
world_scale0=1.000000
world_scale1=1.000000
world_scale2=1.000000
