camera_forward_offset0=-455.463776
camera_forward_offset1=-756.588867
camera_forward_offset2=-756.588867
camera_right_offset0=0.000000
camera_right_offset1=0.000000
camera_right_offset2=0.000000
camera_up_offset0=180.028809
camera_up_offset1=280.726074
camera_up_offset2=280.726074
decoupled_pitch0=true
decoupled_pitch1=true
decoupled_pitch2=true
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=5.723000
world_scale1=10.000000
world_scale2=10.000000
