camera_forward_offset0=255.319000
camera_forward_offset1=0.000000
camera_forward_offset2=170.212997
camera_right_offset0=-340.425995
camera_right_offset1=0.000000
camera_right_offset2=0.000000
camera_up_offset0=166.667007
camera_up_offset1=0.000000
camera_up_offset2=0.000000
decoupled_pitch0=false
decoupled_pitch1=false
decoupled_pitch2=true
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=0.938000
world_scale1=1.009000
world_scale2=1.004000
