camera_forward_offset0=663.686401
camera_forward_offset1=-488.820923
camera_forward_offset2=0.000000
camera_right_offset0=-44.498543
camera_right_offset1=21.844862
camera_right_offset2=0.000000
camera_up_offset0=-382.889221
camera_up_offset1=101.686325
camera_up_offset2=0.000000
decoupled_pitch0=true
decoupled_pitch1=true
decoupled_pitch2=false
decoupled_pitch_ui_adjust0=false
decoupled_pitch_ui_adjust1=false
decoupled_pitch_ui_adjust2=true
world_scale0=2.041000
world_scale1=2.041000
world_scale2=1.000000
