camera_forward_offset0=0.000000
camera_forward_offset1=354.633972
camera_forward_offset2=347.892822
camera_right_offset0=0.000000
camera_right_offset1=-288.874023
camera_right_offset2=-261.228455
camera_up_offset0=0.000000
camera_up_offset1=73.656700
camera_up_offset2=73.656700
decoupled_pitch0=false
decoupled_pitch1=true
decoupled_pitch2=true
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=1.000000
world_scale1=0.844000
world_scale2=0.844000
