camera_forward_offset0=-4.707952
camera_forward_offset1=20.784512
camera_forward_offset2=12.485567
camera_right_offset0=-1.068195
camera_right_offset1=-8.197062
camera_right_offset2=-5.451777
camera_up_offset0=8.574234
camera_up_offset1=5.482852
camera_up_offset2=4.195939
decoupled_pitch0=true
decoupled_pitch1=true
decoupled_pitch2=true
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=0.800000
world_scale1=0.900000
world_scale2=0.900000
