^ProfileDescription\.md$
^ProfileMeta\.json$
^_interaction_profiles_oculus_touch_controller\.json$
^actions\.json$
^binding_rift\.json$
^binding_vive\.json$
^bindings_knuckles\.json$
^bindings_oculus_touch\.json$
^bindings_vive_controller\.json$
^button_remapper\.txt$
^cameras\.txt$
^config\.txt$
^cvars_data\.txt$
^cvars_standard\.txt$
^debug\.off$
^DEFAULTTOUCH\.json$
^imgui\.ini$
^releasenotes\.txt$
^user_script\.txt$
^winmm\.dll$
^BaseEngine\.ini$
^Engine\.ini$
^GameUserSettings\.ini$
^Lightmass\.ini$
^Scalability\.ini$
^_EXTRAS(/|$)
^data(/|$)
^libs(/|$)
^paks(/|$)
^plugins(/|$)
^scripts/.*\.lua$
^sdkdump/.*\.cpp$
^sdkdump/.*\.hpp$
^uobjecthook/.*_props\.json$
^uobjecthook/.*_mc_state\.json$
