camera_forward_offset0=-31.774597
camera_forward_offset1=-31.774597
camera_forward_offset2=-31.774597
camera_right_offset0=3.366817
camera_right_offset1=3.366817
camera_right_offset2=3.366817
camera_up_offset0=-0.805077
camera_up_offset1=-0.805077
camera_up_offset2=-0.805077
decoupled_pitch0=true
decoupled_pitch1=true
decoupled_pitch2=true
decoupled_pitch_ui_adjust0=true
decoupled_pitch_ui_adjust1=true
decoupled_pitch_ui_adjust2=true
world_scale0=1.000000
world_scale1=1.000000
world_scale2=1.000000
